<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/it_employee_reports"
        android:title="البلاغات "
        android:icon="@drawable/ic_baseline_report_24"
        >
    </item>

    <item android:id="@+id/it_device_managment"
        android:title=" إدارة الاجهزه "
        android:icon="@drawable/ic_baseline_devices_24"
        >
    </item>

    <item android:id="@+id/it_logout"
        android:title="تسجيل الخروج  "
        android:icon="@drawable/ic_baseline_logout_24"
        >
    </item>
</menu>