<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/manager_report"
        android:title=" البلاغات  "
        android:icon="@drawable/ic_baseline_report_24">
    </item>
    <item android:id="@+id/manager_send_report_"
        android:title=" رفع بلاغ  "
        android:icon="@drawable/ic_baseline_file_upload_24"
        >
    </item>

    <item android:id="@+id/manager_logout"
        android:title="تسجيل الخروج  "
        android:icon="@drawable/ic_baseline_logout_24">
    </item>
</menu>