<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/it_employee_main_activity"
    tools:context=".it_employee.it_employee_main"
    android:background="@color/white">
<include android:layout_height="match_parent"
    android:layout_width="match_parent"
    layout="@layout/it_main_containt">
</include>
</androidx.constraintlayout.widget.ConstraintLayout>