<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_item_shaps"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:layout_weight="1"
            android:text="العنوان الفعلي  : "
            android:textColor="@color/green1"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:text="العنوان"
            android:id="@+id/admin_search_device_address"
            android:layout_weight="1"
            android:textColor="@color/green1"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:layout_weight="1"
            android:text="برنامج المكافح الوزاري : "
            android:textColor="@color/green1"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:text="يوجد - لا يوجد "
            android:id="@+id/admin_search_device_program"
            android:layout_weight="1"
            android:textColor="@color/green1"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:layout_weight="1"
            android:text="الصرف : "
            android:textColor="@color/green1"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:text="خاص - من المؤسسة"
            android:id="@+id/admin_search_device_Exchange"
            android:layout_weight="1"
            android:textColor="@color/green1"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:layout_weight="1"
            android:text="الملاحظات : "
            android:textColor="@color/green1"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:text="ملاحظات"
            android:id="@+id/admin_search_device_notes"
            android:layout_weight="1"
            android:textColor="@color/green1"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
    </LinearLayout>

</LinearLayout>