<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green4"
    android:layout_margin="@dimen/_3sdp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/send_report_to_emloyee"
    android:background="@drawable/edittext_shape"
    android:textSize="@dimen/_16sdp"
    android:padding="@dimen/_5sdp"
    android:textColor="@color/green1"
     android:text="name"
    >
</TextView>
</androidx.constraintlayout.widget.ConstraintLayout>