<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.find_device">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/green1"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:id="@+id/text"
                android:layout_gravity="center"
                android:text=" البحث عن جهاز "
                android:layout_centerHorizontal="true"
                />
        <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/search_view"
            android:layout_below="@id/text"

        >
    </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_search_device"
            android:layout_below="@id/search_view"
            android:layout_margin="@dimen/_5sdp"

            >
        </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>