<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".it_employee.add_device">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_below="@+id/imageView_view"
                android:layout_gravity="center"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/green1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text=" إضافة جهاز جديد "/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/_16sdp"
                    android:text=" العنوان الفعلي  "/>
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/it_add_device_address"
                    android:textColor="@color/green1"
                    android:textColorHint="@color/green1"
                    android:background="@drawable/edittext_shape"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:hint=" العنوان الفعلي  "
                    android:ems="10"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/_16sdp"
                    android:text=" برنامج المكافح الوزاري  "/>
                <Spinner
                    android:layout_height="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/it_add_device_program"
                    android:background="@drawable/edittext_shape"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/_16sdp"
                    android:text=" الصرف  "/>
                <Spinner
                    android:layout_height="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/it_add_device_mony"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/edittext_shape"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/_16sdp"
                    android:text=" الملاحظات  "/>
                <EditText
                    android:layout_height="@dimen/_100sdp"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/it_add_device_notes"
                    android:textColor="@color/green1"
                    android:textColorHint="@color/green1"
                    android:background="@drawable/edittext_shape"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:drawablePadding="10dp"
                    android:hint=" الملاحظات  "
                    android:ems="10"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/it_add_new_ddvice"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@drawable/button_shape"
                        android:text="إضافة  "
                        android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>