<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.reports">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/admin_report_framelayout"
            android:layout_above="@id/report_bottomNavigationView">
                <include android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/fragment_admin_get_reports">

                </include>
        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/report_bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemTextColor="@color/green1"
            app:itemIconTint="@color/green1"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/reports"

            />
    </RelativeLayout>

</FrameLayout>