<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".manager.manager_send_report">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/green1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text=" إرسال بلاغ "/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ملاحظه : "
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/green1"
                        >
                    </TextView>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:textColor="@color/green1"
                        android:textColorHint="@color/green1"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_item_shaps"
                        android:enabled="false"
                        android:id="@+id/notes"
                        android:inputType="textMultiLine"
                        android:drawablePadding="10dp"
                        android:ems="10"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="العنوان الفعلي : "
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/green1"
                        >
                    </TextView>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittext_shape"
                        android:id="@+id/manager_report_device_number"
                        android:textColor="@color/green1"
                        android:textColorHint="@color/green1"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="10dp"
                        android:hint="  "
                        android:ems="10"/>

                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="وصف المشكله : "
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/green1"
                    >
                </TextView>
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_shape"
                    android:id="@+id/manager_report_describe"
                    android:textColor="@color/green1"
                    android:textColorHint="@color/green1"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:hint=" وصف المشكله"
                    android:ems="10"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/manager_send_report"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@drawable/button_shape"
                        android:text="ارسال البلاغ  "
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>